version: "3.4"

services:
  mysqlcontainer:
    container_name: mysqlcontainer4
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    restart: always
    volumes:
      - mysqlcontainer:/var/lib/mysql:rw
    image: 'mysql:latest'
    
  achat:
    depends_on:
      - mysqlcontainer
    container_name: achat2
    build: .
    restart: on-failure
    ports:
      - '8089:8089'
    image: ahmedmezghani/achat2
    stdin_open: true
    tty: true
   
volumes:
  mysqlcontainer: { }