version: "3.4"

services:
  mysqldb:
    container_name: mysqldb
    ports:
      - '3309:3309'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    restart: always
    volumes:
      - mysqldb:/var/lib/mysql:rw
    image: 'mysql:latest'
    
  achat:
    depends_on:
      - mysqldb
    container_name: achat
    build: .
    restart: on-failure
    ports:
      - '8089:8089'
    image: narjessbencheikh/achat
    stdin_open: true
    tty: true
   
volumes:
  mysqldb: { }