version: "3.4"

services:
  mysqlcontainer3:
    container_name: mysqlcontainer3
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=1
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: always
    volumes:
      - mysqlcontainer3:/var/lib/mysql:rw
    image: 'mysql:latest'
    
  projetdevops-backend:
    depends_on:
      - mysqlcontainer3
    container_name: achat
    ports:
      - '8089:8089'
    image: ahmedmezghani/achat


volumes:
  mysql-container3: { }