version: "3.4"

services:
  mysqlcontainer:
    container_name: mysqlcontainer3
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=1
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: always
    volumes:
      - mysqlcontainer:/var/lib/mysql:rw
    image: 'mysql:latest'
    
  achat:
    depends_on:
      - mysqlcontainer
    container_name: achat
    build: .
    restart: on-failure
    ports:
      - '8089:8089'
    image: ahmedmezghani/achat
    stdin_open: true
    tty: true
   
volumes:
  mysqlcontainer: { }